<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="417.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Control_Animacion_Slides1">
    <stylesheets>
        <URL value="@/Recursos/estilos/estilo_animacion_slides1.css" />
    </stylesheets>
   <children>
      <Label layoutX="81.0" layoutY="241.0" text="Anchore Principal">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <AnchorPane id="Slide1" fx:id="Slide1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="417.0" style="-fx-background-color: #F2F906;" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <stylesheets>
            <URL value="@/Recursos/estilos/estilo_animacion_slides1.css" />
         </stylesheets>
         <children>
            <Label layoutX="170.0" layoutY="70.0" text="Slide 1">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="117.0" prefHeight="87.0" prefWidth="253.0" text="texto texto texto texto lorem texto texto texto lorem texto texto texto texto texto texto texto texto texto texto texto texto texto" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="170.0" layoutY="275.0" prefHeight="105.0" prefWidth="77.0" text="1" textAlignment="CENTER">
               <font>
                  <Font size="78.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="Slide1" fx:id="Slide2" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="417.0" style="-fx-background-color: blue;" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <stylesheets>
            <URL value="@/Recursos/estilos/estilo_animacion_slides1.css" />
         </stylesheets>
         <children>
            <Label layoutX="170.0" layoutY="70.0" text="Slide 2">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="117.0" prefHeight="87.0" prefWidth="253.0" text="texto texto texto texto lorem texto texto texto lorem texto texto texto texto texto texto texto texto texto texto texto texto texto" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="170.0" layoutY="275.0" prefHeight="105.0" prefWidth="77.0" text="2" textAlignment="CENTER">
               <font>
                  <Font size="78.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="Slide1" fx:id="Slide3" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="417.0" style="-fx-background-color: red;" styleClass="mainFxmlClass" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <stylesheets>
            <URL value="@/Recursos/estilos/estilo_animacion_slides1.css" />
         </stylesheets>
         <children>
            <Label layoutX="170.0" layoutY="70.0" text="Slide 3">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="82.0" layoutY="117.0" prefHeight="87.0" prefWidth="253.0" text="texto texto texto texto lorem texto texto texto lorem texto texto texto texto texto texto texto texto texto texto texto texto texto" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="170.0" layoutY="275.0" prefHeight="105.0" prefWidth="77.0" text="3" textAlignment="CENTER">
               <font>
                  <Font size="78.0" />
               </font>
            </Label>
            <Label id="veamos" fx:id="lblContador1" alignment="CENTER" layoutX="87.0" layoutY="471.0" prefHeight="17.0" prefWidth="244.0" stylesheets="@../Recursos/estilos/Main_estilo.css" text="1/3" textFill="#fffbfb" />
         </children>
      </AnchorPane>
      <Label fx:id="lblContador" alignment="CENTER" prefHeight="17.0" prefWidth="244.0" style="-fx-background-color: grey;" stylesheets="@../Recursos/estilos/Main_estilo.css" text="1/3" textFill="#fffbfb" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="87.0" />
      <JFXButton fx:id="btnNext" alignment="CENTER" layoutX="333.0" layoutY="506.0" onAction="#nextAction" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: grey; -fx-background-radius: 50;" text="&gt;" textFill="#f5f3f3" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnBack" alignment="CENTER" layoutX="52.0" layoutY="506.0" onAction="#backAction" prefHeight="49.0" prefWidth="52.0" style="-fx-background-color: grey; -fx-background-radius: 50;" text="&lt;" textFill="#f5f3f3" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="21.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
