<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" stylesheets="@../Recursos/estilos/Main_estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Controlador_main">
    <children>
      <JFXButton fx:id="btnAnimacion1" layoutX="8.0" layoutY="114.0" onAction="#animacion_slides" prefHeight="25.0" prefWidth="164.0" styleClass="btn_animacion1" text="Animación slides" />
      <Label alignment="CENTER" layoutY="6.0" minHeight="-Infinity" prefHeight="35.0" prefWidth="800.0" style="-fx-border-width: 0 0 3px 0; -fx-border-color: red;" styleClass="encabezado" text="Curso UI-UX " AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="btn_logoSlides" layoutX="8.0" layoutY="162.0" onAction="#FormLogoSlide" prefHeight="25.0" prefWidth="164.0" styleClass="btn_animacion1" text="Logo mas Slides" />
      <JFXButton fx:id="btn_homepage" layoutX="8.0" layoutY="214.0" onAction="#Form_Home_Page" prefHeight="25.0" prefWidth="164.0" styleClass="btn_animacion1" text="Home Page" />
      <JFXButton fx:id="btn_TableTreeView" layoutX="8.0" layoutY="263.0" onAction="#Form_TableTreeView" prefHeight="25.0" prefWidth="164.0" styleClass="btn_animacion1" text="TableTreeView" />
    </children>
</AnchorPane>
